with "config/gir_reader_config.gpr";
project Gir_Reader is

   for Library_Name use "Gir_Reader";
   for Library_Version use Project'Library_Name & ".so." & Gir_Reader_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gir_Reader_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GIR_READER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Gir_Reader_Config.Ada_Compiler_Switches & ("-gnata");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Documentation is
      for Excluded_Project_Files use
        ("intl.gpr",
         "xmlada.gpr",
         "xmlada_dom.gpr",
         "xmlada_sax.gpr",
         "xmlada_input.gpr",
         "xmlada_schema.gpr",
         "xmlada_unicode.gpr"
        );
      for Output_Dir ("html") use "html";
   end Documentation;

end Gir_Reader;
